[gd_scene load_steps=7 format=3 uid="uid://o4dpm441xlkf"]

[ext_resource type="Script" path="res://scenes/scripts/mapa.gd" id="1_75244"]
[ext_resource type="Texture2D" uid="uid://cd44n43l0ovjk" path="res://images/propias/mapa.png" id="2_okg3a"]
[ext_resource type="Texture2D" uid="uid://h6nauffguilr" path="res://images/propias/bandera_roja.png" id="3_lucgk"]
[ext_resource type="Texture2D" uid="uid://dbsckyw2houm" path="res://images/vecteezy_route-icon-between-two-points-with-dotted-path-and-location-pin_22188256.png" id="3_x4q4c"]

[sub_resource type="InputEventKey" id="InputEventKey_diisc"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_kqbgx"]
events = [SubResource("InputEventKey_diisc")]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_75244")

[node name="0tnbPu" type="Sprite2D" parent="."]
position = Vector2(823, -2417)
texture = ExtResource("2_okg3a")

[node name="caminos" type="Node2D" parent="0tnbPu"]

[node name="Linia" type="Sprite2D" parent="0tnbPu/caminos"]
position = Vector2(-613.237, -2609.75)
rotation = -1.5708
scale = Vector2(0.925554, 2.88448)
texture = ExtResource("3_x4q4c")
region_enabled = true
region_rect = Rect2(595.216, 2666.82, 1484.82, 1822.8)

[node name="Linia2" type="Sprite2D" parent="0tnbPu/caminos"]
position = Vector2(1017.12, -1713.23)
rotation = 1.0472
scale = Vector2(0.710118, 1.08023)
texture = ExtResource("3_x4q4c")
region_enabled = true
region_rect = Rect2(595.216, 2666.82, 1484.82, 1822.8)

[node name="Linia3" type="Sprite2D" parent="0tnbPu/caminos"]
position = Vector2(-1781.24, -1258.41)
rotation = -0.619592
scale = Vector2(1.55736, 1.25748)
texture = ExtResource("3_x4q4c")
region_enabled = true
region_rect = Rect2(1383, 2240, 2104, 1322)

[node name="banderas" type="Node2D" parent="0tnbPu"]

[node name="0" type="Button" parent="0tnbPu/banderas"]
offset_left = -3524.0
offset_top = -4031.0
offset_right = 354.0
offset_bottom = 2484.0
scale = Vector2(0.15, 0.15)
button_mask = 5
shortcut = SubResource("Shortcut_kqbgx")
icon = ExtResource("3_lucgk")
flat = true
icon_alignment = 1

[node name="1" type="Button" parent="0tnbPu/banderas"]
offset_left = 1770.0
offset_top = -2791.0
offset_right = 5648.0
offset_bottom = 3724.0
scale = Vector2(0.15, 0.15)
button_mask = 5
shortcut = SubResource("Shortcut_kqbgx")
icon = ExtResource("3_lucgk")
flat = true
icon_alignment = 1

[node name="2" type="Button" parent="0tnbPu/banderas"]
offset_left = -376.0
offset_top = -2650.0
offset_right = 3502.0
offset_bottom = 3865.0
scale = Vector2(0.15, 0.15)
button_mask = 5
shortcut = SubResource("Shortcut_kqbgx")
icon = ExtResource("3_lucgk")
flat = true
icon_alignment = 1

[node name="3" type="Button" parent="0tnbPu/banderas"]
offset_left = -2497.0
offset_top = -834.0
offset_right = 1381.0
offset_bottom = 5681.0
scale = Vector2(0.15, 0.15)
button_mask = 5
shortcut = SubResource("Shortcut_kqbgx")
icon = ExtResource("3_lucgk")
flat = true
icon_alignment = 1

[node name="Camera2D" type="Camera2D" parent="0tnbPu"]
position = Vector2(0, -1673)
zoom = Vector2(0.12, 0.12)
