[gd_scene load_steps=15 format=3 uid="uid://bknpkx4kc6hnm"]

[ext_resource type="Script" path="res://scenes/scripts/barco_dialogo.gd" id="1_c058r"]
[ext_resource type="Texture2D" uid="uid://p7qtrqo1nnyh" path="res://images/propias/Mapa_assets/extras/dialogo/bakground.png" id="2_fllr6"]
[ext_resource type="Texture2D" uid="uid://cpywsdbbpvwqg" path="res://images/propias/Mapa_assets/extras/dialogo/cuadro_0.png" id="3_os8fu"]
[ext_resource type="Texture2D" uid="uid://cjweal4lp0mmp" path="res://images/propias/Mapa_assets/extras/dialogo/cuadro_1.png" id="4_bx5yl"]
[ext_resource type="Texture2D" uid="uid://d4cljy4cn15by" path="res://images/propias/Mapa_assets/extras/dialogo/cuadro_2.png" id="5_kc6w7"]
[ext_resource type="Texture2D" uid="uid://d3ysvxyi5gdfj" path="res://images/propias/Mapa_assets/extras/dialogo/cuadro_3.png" id="6_pbkiq"]
[ext_resource type="Texture2D" uid="uid://bsosdjsm6u21j" path="res://images/propias/Mapa_assets/extras/dialogo/persona_0.png" id="7_1bs7p"]
[ext_resource type="Texture2D" uid="uid://dixc47y2b6ynj" path="res://images/propias/Mapa_assets/extras/dialogo/persona_1.png" id="8_w3its"]
[ext_resource type="Texture2D" uid="uid://yvxmel1j2p1w" path="res://images/propias/Mapa_assets/extras/dialogo/persona_2.png" id="9_yoh53"]
[ext_resource type="Texture2D" uid="uid://52y4j5osmca2" path="res://images/propias/Mapa_assets/extras/dialogo/persona_3.png" id="10_4g2lf"]
[ext_resource type="Texture2D" uid="uid://cg2n01qw56efs" path="res://images/propias/Mapa_assets/extras/2/tick.png" id="11_o1n8x"]
[ext_resource type="PackedScene" uid="uid://dmdrcox7q000" path="res://scenes/ball/area_2d.tscn" id="12_y46s3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvsng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_os8fu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bx5yl")
}, {
"duration": 1.0,
"texture": ExtResource("5_kc6w7")
}, {
"duration": 1.0,
"texture": ExtResource("6_pbkiq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_855ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1bs7p")
}, {
"duration": 1.0,
"texture": ExtResource("8_w3its")
}, {
"duration": 1.0,
"texture": ExtResource("9_yoh53")
}, {
"duration": 1.0,
"texture": ExtResource("10_4g2lf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dialogo" type="Node2D"]
script = ExtResource("1_c058r")

[node name="Background" type="CanvasGroup" parent="."]
position = Vector2(-13.9999, 97)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(10, 10)
texture = ExtResource("2_fllr6")
region_enabled = true
region_rect = Rect2(0, 20, 32, 25)

[node name="Foreground" type="CanvasGroup" parent="."]

[node name="squares" type="AnimatedSprite2D" parent="Foreground"]
position = Vector2(30, 0)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gvsng")

[node name="Label" type="Label" parent="Foreground/squares"]
texture_filter = 1
offset_left = -84.0
offset_top = -12.0
offset_right = 3470.0
offset_bottom = 617.0
scale = Vector2(0.04, 0.04)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 128
text = "Hola bon dia"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="faces" type="AnimatedSprite2D" parent="Foreground"]
position = Vector2(420, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_855ik")

[node name="OK" type="Sprite2D" parent="Foreground"]
position = Vector2(0, 220)
scale = Vector2(2, 2)
texture = ExtResource("11_o1n8x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-551, -330)
anchor_mode = 0

[node name="Node2D" parent="." instance=ExtResource("12_y46s3")]
position = Vector2(-551, -330)
