[gd_scene load_steps=15 format=3 uid="uid://dj0atrm2o2f7f"]

[ext_resource type="Script" path="res://scenes/scripts/Global_Scene.gd" id="1_dng5i"]
[ext_resource type="Texture2D" uid="uid://exkd6r5utm6s" path="res://images/propias/Mapa_assets/extras/2/animacion_canivo_pantalla.png" id="2_vqkp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqv0"]
atlas = ExtResource("2_vqkp0")
region = Rect2(0, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk2q"]
atlas = ExtResource("2_vqkp0")
region = Rect2(144, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjjgp"]
atlas = ExtResource("2_vqkp0")
region = Rect2(288, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mj5"]
atlas = ExtResource("2_vqkp0")
region = Rect2(432, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tge3l"]
atlas = ExtResource("2_vqkp0")
region = Rect2(576, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avol"]
atlas = ExtResource("2_vqkp0")
region = Rect2(720, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewls"]
atlas = ExtResource("2_vqkp0")
region = Rect2(864, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4uv2"]
atlas = ExtResource("2_vqkp0")
region = Rect2(1008, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq6kg"]
atlas = ExtResource("2_vqkp0")
region = Rect2(1152, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ymn"]
atlas = ExtResource("2_vqkp0")
region = Rect2(1296, 0, 144, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsynw"]
atlas = ExtResource("2_vqkp0")
region = Rect2(1440, 0, 144, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7ubm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tge3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4uv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ymn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsynw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GlobalScene" type="Node2D"]
script = ExtResource("1_dng5i")

[node name="Scene_change" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_c7ubm")
autoplay = "default"
frame = 6
frame_progress = 0.68427

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(8, 8)
