[gd_scene load_steps=5 format=3 uid="uid://ds70kcu4m75i7"]

[ext_resource type="Script" path="res://scenes/scripts/Adapter.gd" id="1_6i76a"]
[ext_resource type="Texture2D" uid="uid://ca0wq30k8epn8" path="res://images/propias/Mapa_assets/extras/loading_0.png" id="2_ts6rm"]
[ext_resource type="Texture2D" uid="uid://dpneejmr0k8it" path="res://images/propias/Mapa_assets/extras/loading_1.png" id="3_pfoes"]
[ext_resource type="Texture2D" uid="uid://cm8csa5qts82j" path="res://images/propias/Mapa_assets/extras/loading_2.png" id="4_v0ibt"]

[node name="Control" type="Control"]
z_index = 1
layout_mode = 3
anchor_right = 0.204861
anchor_bottom = 0.351852
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6i76a")
metadata/_edit_use_anchors_ = true

[node name="LoadingProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(3, 3)
max_value = 3.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("2_ts6rm")
texture_progress = ExtResource("3_pfoes")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(3, 3)
texture = ExtResource("4_v0ibt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
