[gd_scene load_steps=4 format=3 uid="uid://dcrddjcpo38op"]

[ext_resource type="Texture2D" uid="uid://8xvh288eh3qi" path="res://images/propias/barco.png" id="1_tif86"]
[ext_resource type="PackedScene" uid="uid://drqgxmq8f0sas" path="res://scenes/characters/main_character.tscn" id="2_ar173"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg7h0"]
size = Vector2(8580.3, 5473.29)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ar173")]
position = Vector2(372, 316)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(240, 207)
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(3318.25, 4859.25)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tif86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3218.4, 4725.89)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_dg7h0")
