[gd_scene load_steps=16 format=3 uid="uid://c28g1ir66ceby"]

[ext_resource type="Texture2D" uid="uid://cclfpeuw3t67n" path="res://images/propias/Mapa_assets/side_picker/flowers/flor_lila_2.png" id="1_wtipg"]
[ext_resource type="Texture2D" uid="uid://btlgccalo2udm" path="res://images/propias/Mapa_assets/side_picker/flowers/flor_lila_3.png" id="2_m68av"]
[ext_resource type="Texture2D" uid="uid://cewhcupmw6dhu" path="res://images/propias/Mapa_assets/side_picker/flowers/flor_lila_1.png" id="3_om1ub"]
[ext_resource type="Texture2D" uid="uid://c0ud3364t8rq2" path="res://images/propias/Mapa_assets/side_picker/flowers/flor_red_2.png" id="4_myhrd"]
[ext_resource type="Texture2D" uid="uid://c7uhm6aimfwb4" path="res://images/propias/Mapa_assets/side_picker/flowers/flor_red_3.png" id="5_hv4qk"]
[ext_resource type="Texture2D" uid="uid://nths2xqy56le" path="res://images/propias/Mapa_assets/side_picker/flowers/flor_red_1.png" id="6_jws1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvtnk"]
atlas = ExtResource("1_wtipg")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1as"]
atlas = ExtResource("2_m68av")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xolo"]
atlas = ExtResource("3_om1ub")
region = Rect2(0, 0, 34, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbwky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvtnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xolo")
}],
"loop": false,
"name": &"purple",
"speed": 0.01
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_chdj6"]
atlas = ExtResource("4_myhrd")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb71a"]
atlas = ExtResource("5_hv4qk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_shotw"]
atlas = ExtResource("6_jws1s")
region = Rect2(0, 0, 34, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxhi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shotw")
}],
"loop": false,
"name": &"red",
"speed": 0.01
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hueb3"]
radius = 18.0

[node name="Flower" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="purple" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vbwky")
animation = &"purple"
frame = 2
frame_progress = 1.0

[node name="red" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxhi1")
animation = &"red"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hueb3")
