[gd_scene load_steps=6 format=3 uid="uid://dmpoax8phindo"]

[ext_resource type="Script" path="res://scenes/scripts/pedra.gd" id="1_j3icv"]
[ext_resource type="Texture2D" uid="uid://cb31d5qcqqith" path="res://images/propias/Mapa_assets/skate/pedra_1.png" id="2_vt5eq"]
[ext_resource type="Texture2D" uid="uid://8ukxuxf8hysk" path="res://images/propias/Mapa_assets/skate/pedra_2.png" id="3_hf2cc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nr1yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vt5eq")
}, {
"duration": 1.0,
"texture": ExtResource("3_hf2cc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqtgc"]
size = Vector2(56, 38)

[node name="pedra" type="Area2D"]
script = ExtResource("1_j3icv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 10)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_nr1yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 20)
shape = SubResource("RectangleShape2D_lqtgc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
