[gd_scene load_steps=4 format=3 uid="uid://bqm3svxohewrc"]

[ext_resource type="Script" path="res://scenes/scripts/Tronco.gd" id="1_roj68"]
[ext_resource type="Texture2D" uid="uid://b82a5t1tkiaid" path="res://images/propias/Mapa_assets/Rio/Tronco.png" id="2_ixpgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5vke"]
size = Vector2(107, 44)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_roj68")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ixpgl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 21)
shape = SubResource("RectangleShape2D_b5vke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
