[gd_scene load_steps=18 format=3 uid="uid://dcrddjcpo38op"]

[ext_resource type="Script" path="res://scenes/scripts/Character_choosing.gd" id="1_h887o"]
[ext_resource type="Texture2D" uid="uid://7xsu3m81ehqx" path="res://images/propias/Mapa_assets/Principal/Escoger_personajepng.png" id="2_j7d2p"]
[ext_resource type="Shader" path="res://resources/character_shader.gdshader" id="3_kx137"]
[ext_resource type="Texture2D" uid="uid://d0p0mn2cg3lms" path="res://images/propias/Mapa_assets/extras/2/tio_rgb.png" id="4_dccvh"]
[ext_resource type="Texture2D" uid="uid://cg2n01qw56efs" path="res://images/propias/Mapa_assets/extras/2/tick.png" id="7_boptu"]
[ext_resource type="Texture2D" uid="uid://k0glmjhh2h4q" path="res://images/propias/Mapa_assets/extras/2/white_color.png" id="8_g3d4k"]
[ext_resource type="PackedScene" uid="uid://dj0atrm2o2f7f" path="res://scenes/Global_Scene.tscn" id="8_qrwyd"]
[ext_resource type="Texture2D" uid="uid://tci8k655uckt" path="res://images/propias/Mapa_assets/extras/2/panel_colors.png" id="8_sfuj2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isgd1"]
shader = ExtResource("3_kx137")
shader_parameter/Face_color = Color(0.706, 0.322, 0.227, 1)
shader_parameter/Body_color = Color(0.878, 0.804, 0.663, 1)
shader_parameter/Hair_color = Color(0.545, 0.369, 0.235, 1)

[sub_resource type="Animation" id="Animation_hj54r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelColors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, 600)]
}

[sub_resource type="Animation" id="Animation_6amg7"]
resource_name = "back_and_forth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelColors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(370, 600), Vector2(-340, 600), Vector2(370, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mdmo"]
_data = {
"RESET": SubResource("Animation_hj54r"),
"back_and_forth": SubResource("Animation_6amg7")
}

[sub_resource type="Gradient" id="Gradient_gk64c"]
colors = PackedColorArray(0.249787, 0.249787, 0.249787, 1, 0.25, 0.25, 0.25, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_206yl"]
gradient = SubResource("Gradient_gk64c")

[sub_resource type="Gradient" id="Gradient_hmxkw"]
offsets = PackedFloat32Array(0, 0.905797)
colors = PackedColorArray(0.189745, 0.189745, 0.189745, 1, 0.194805, 0.194805, 0.194805, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gbihj"]
gradient = SubResource("Gradient_hmxkw")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uhvjm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h887o")

[node name="Puta merda" type="Node2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="Sprite2D" type="Sprite2D" parent="Puta merda"]
scale = Vector2(1.71237, 1.5)
texture = ExtResource("2_j7d2p")
centered = false
region_enabled = true
region_rect = Rect2(24, 17, 661, 177)

[node name="Sprite2D3" type="Sprite2D" parent="Puta merda"]
position = Vector2(570, 342.188)
scale = Vector2(1.73748, 2.95898)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(25, 516, 659, 64)

[node name="Sprite2D2" type="Sprite2D" parent="Puta merda"]
position = Vector2(567.688, 520.625)
scale = Vector2(1.72973, 1.5)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(24, 516, 660, 162)

[node name="Character" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_isgd1")
position = Vector2(1421, 691)
scale = Vector2(10, 10)
texture = ExtResource("4_dccvh")
flip_h = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
offset_left = 10.0
offset_top = 891.0
offset_right = 18.0
offset_bottom = 899.0
color = Color(0.811765, 0.588235, 0.419608, 1)

[node name="Tick" type="Sprite2D" parent="." groups=["hover_click"]]
position = Vector2(1011, 785)
scale = Vector2(4, 4)
texture = ExtResource("7_boptu")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-576, 617)
rotation = -0.270465

[node name="PanelColors" type="Sprite2D" parent="."]
position = Vector2(370, 600)
scale = Vector2(8, 8)
texture = ExtResource("8_sfuj2")

[node name="Colors" type="CanvasGroup" parent="PanelColors"]
position = Vector2(5, 10.375)
scale = Vector2(0.5, 0.5)

[node name="WhiteColor" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor2" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor3" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor4" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor5" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor6" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor7" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor8" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="WhiteColor9" type="Sprite2D" parent="PanelColors/Colors"]
texture = ExtResource("8_g3d4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0mdmo")
}

[node name="Camera" parent="." instance=ExtResource("8_qrwyd")]

[node name="Tutorial_lights" type="Node2D" parent="."]

[node name="start_light" type="Node2D" parent="Tutorial_lights"]
visible = false
position = Vector2(111, 394)

[node name="PointLight2D" type="PointLight2D" parent="Tutorial_lights/start_light"]
position = Vector2(291, 285)
scale = Vector2(2.25781, 526)
texture = SubResource("GradientTexture1D_206yl")

[node name="Label2" type="Label" parent="Tutorial_lights/start_light"]
offset_left = 736.0
offset_top = 17.0
offset_right = 2098.0
offset_bottom = 718.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 256
text = "ESCOGE UN COLOR"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PointLight2D2" type="PointLight2D" parent="Tutorial_lights/start_light"]
position = Vector2(1072, 189)
scale = Vector2(2.80469, 303)
texture = SubResource("GradientTexture1D_gbihj")

[node name="start_light2" type="Node2D" parent="Tutorial_lights"]
visible = false
position = Vector2(111, 394)

[node name="PointLight2D" type="PointLight2D" parent="Tutorial_lights/start_light2"]
position = Vector2(903.5, 390.5)
scale = Vector2(1.04297, 257)
texture = SubResource("GradientTexture1D_206yl")

[node name="PointLight2D2" type="PointLight2D" parent="Tutorial_lights/start_light2"]
position = Vector2(1085, 239.75)
scale = Vector2(3.23437, 684.5)
texture = SubResource("GradientTexture1D_gbihj")

[node name="Label2" type="Label" parent="Tutorial_lights/start_light2"]
offset_left = 670.0
offset_top = -57.0
offset_right = 1934.0
offset_bottom = 644.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 256
text = "ACEPTA EL COLOR"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.803922, 0.803922, 0.803922, 1)

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(960, 542)
texture = SubResource("CompressedTexture2D_uhvjm")
