[gd_scene load_steps=16 format=3 uid="uid://dcrddjcpo38op"]

[ext_resource type="Script" path="res://scenes/scripts/Character_choosing.gd" id="1_h887o"]
[ext_resource type="Texture2D" uid="uid://7xsu3m81ehqx" path="res://images/Mapa_assets/Levels/Character_choosing/Escoger_personajepng.png" id="2_j7d2p"]
[ext_resource type="Shader" path="res://resources/character_shader.gdshader" id="3_kx137"]
[ext_resource type="Texture2D" uid="uid://d0p0mn2cg3lms" path="res://images/Personajes/Personas/Choose/tio_rgb.png" id="4_dccvh"]
[ext_resource type="Texture2D" uid="uid://cxhl0iam5e52w" path="res://images/Personajes/Personas/Choose/tia_rgb.png" id="5_qtjce"]
[ext_resource type="Texture2D" uid="uid://cg2n01qw56efs" path="res://images/Mapa_assets/Levels/Character_choosing/tick.png" id="7_boptu"]
[ext_resource type="PackedScene" uid="uid://dj0atrm2o2f7f" path="res://scenes/others/Global_Scene.tscn" id="8_qrwyd"]
[ext_resource type="Texture2D" uid="uid://tci8k655uckt" path="res://images/Mapa_assets/Levels/Character_choosing/panel_colors.png" id="8_sfuj2"]
[ext_resource type="Texture2D" uid="uid://rywtsmvpctee" path="res://images/Mapa_assets/Levels/Character_choosing/randomizator_colors.png" id="9_vgoid"]
[ext_resource type="Texture2D" uid="uid://cdh6yivtb1t8l" path="res://images/Mapa_assets/Levels/Character_choosing/dona.png" id="10_2ny56"]
[ext_resource type="Texture2D" uid="uid://bk8mc4x7xujjc" path="res://images/Mapa_assets/Levels/Character_choosing/home.png" id="11_i2tsb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isgd1"]
shader = ExtResource("3_kx137")
shader_parameter/Face_color = Color(0.706, 0.322, 0.227, 1)
shader_parameter/Body_color = Color(0.878, 0.804, 0.663, 1)
shader_parameter/Hair_color = Color(0.545, 0.369, 0.235, 1)

[sub_resource type="Animation" id="Animation_hj54r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelColors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, 600)]
}

[sub_resource type="Animation" id="Animation_6amg7"]
resource_name = "back_and_forth"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelColors:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(370, 600), Vector2(-340, 600), Vector2(370, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mdmo"]
_data = {
"RESET": SubResource("Animation_hj54r"),
"back_and_forth": SubResource("Animation_6amg7")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h887o")

[node name="Puta merda" type="Node2D" parent="."]
scale = Vector2(1.6, 1.6)

[node name="Sprite2D" type="Sprite2D" parent="Puta merda"]
scale = Vector2(1.71237, 1.5)
texture = ExtResource("2_j7d2p")
centered = false
region_enabled = true
region_rect = Rect2(24, 17, 661, 177)

[node name="Sprite2D3" type="Sprite2D" parent="Puta merda"]
position = Vector2(570, 342.188)
scale = Vector2(1.73748, 2.95898)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(25, 516, 659, 64)

[node name="Sprite2D2" type="Sprite2D" parent="Puta merda"]
position = Vector2(567.688, 520.625)
scale = Vector2(1.72973, 1.5)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(24, 516, 660, 162)

[node name="Character_m" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_isgd1")
position = Vector2(1421, 691)
scale = Vector2(10, 10)
texture = ExtResource("4_dccvh")
flip_h = true

[node name="Character_d" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_isgd1")
position = Vector2(1421, 691)
scale = Vector2(10, 10)
texture = ExtResource("5_qtjce")
flip_h = true

[node name="Tick" type="Sprite2D" parent="." groups=["hover_click"]]
position = Vector2(1030, 675)
scale = Vector2(4, 4)
texture = ExtResource("7_boptu")

[node name="PanelColors" type="Sprite2D" parent="."]
position = Vector2(370, 600)
scale = Vector2(9, 8)
texture = ExtResource("8_sfuj2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0mdmo")
}

[node name="Camera" parent="." instance=ExtResource("8_qrwyd")]
scale = Vector2(1.54, 1.54)

[node name="Tutorial_lights" type="Node2D" parent="."]
position = Vector2(-6, -114)

[node name="start_light" type="Node2D" parent="Tutorial_lights"]
position = Vector2(99, 401)

[node name="Label2" type="Label" parent="Tutorial_lights/start_light"]
offset_left = -96.0
offset_top = 144.0
offset_right = 2439.0
offset_bottom = 1549.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.345098, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 256
text = "COLORES ALEATORIOS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="." groups=["hover_click"]]
position = Vector2(600, 572)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vgoid")

[node name="Dona" type="Sprite2D" parent="." groups=["hover_click"]]
position = Vector2(604, 872)
scale = Vector2(8, 8)
texture = ExtResource("10_2ny56")
region_enabled = true
region_rect = Rect2(0, 10, 40, 20)

[node name="Home" type="Sprite2D" parent="." groups=["hover_click"]]
position = Vector2(233, 881)
scale = Vector2(8, 8)
texture = ExtResource("11_i2tsb")
region_enabled = true
region_rect = Rect2(0, 10, 40, 20)
