[gd_scene load_steps=14 format=3 uid="uid://dcrddjcpo38op"]

[ext_resource type="Script" path="res://scenes/scripts/Character_choosing.gd" id="1_h887o"]
[ext_resource type="Texture2D" uid="uid://7xsu3m81ehqx" path="res://images/propias/Mapa_assets/Principal/Escoger_personajepng.png" id="2_j7d2p"]
[ext_resource type="Texture2D" uid="uid://cb5vadhcbxxvm" path="res://images/propias/Personajes/Personas/Choose/Hombre_Blanco_M_i_R.png" id="3_o22ow"]
[ext_resource type="Texture2D" uid="uid://iielbf0g51rf" path="res://images/propias/Personajes/Personas/Choose/Hombre_Negro_M_i_R.png" id="4_5vda4"]
[ext_resource type="Texture2D" uid="uid://bn2eouddp3dos" path="res://images/propias/Personajes/Personas/Choose/Mujer_Morena_B_i_N.png" id="5_5rvar"]
[ext_resource type="Texture2D" uid="uid://dsabrrhdpoq6q" path="res://images/propias/Personajes/Personas/Choose/Mujer_Rubia_B_i_N.png" id="6_nwsxd"]
[ext_resource type="Texture2D" uid="uid://dvrf51ht5fwud" path="res://images/propias/Mapa_assets/Puntuacion/All.png" id="8_ov21i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_of201"]
atlas = ExtResource("8_ov21i")
region = Rect2(288, 211, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tb3"]
atlas = ExtResource("8_ov21i")
region = Rect2(480, 211, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_apylx"]
atlas = ExtResource("8_ov21i")
region = Rect2(432, 211, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2r2v"]
atlas = ExtResource("8_ov21i")
region = Rect2(384, 211, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4yf"]
atlas = ExtResource("8_ov21i")
region = Rect2(336, 211, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y2ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apylx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2r2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4yf")
}],
"loop": false,
"name": &"loading",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h887o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j7d2p")
expand_mode = 1
stretch_mode = 3

[node name="Puta merda" type="Node2D" parent="."]

[node name="EscogerPersonajepng" type="Sprite2D" parent="Puta merda"]
position = Vector2(131, 350.63)
scale = Vector2(4.46154, 1)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(23.2997, 161.902, 52.9755, 421.983)

[node name="EscogerPersonajepng2" type="Sprite2D" parent="Puta merda"]
position = Vector2(1021, 352.63)
scale = Vector2(4.46154, 1)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(23.2997, 161.902, 52.9755, 421.983)

[node name="EscogerPersonajepng3" type="Sprite2D" parent="Puta merda"]
position = Vector2(339, 607.63)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(23.0007, 584.942, 662.77, 93.9368)

[node name="EscogerPersonajepng4" type="Sprite2D" parent="Puta merda"]
position = Vector2(1119, 608.63)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(23.0007, 584.942, 662.77, 93.9368)

[node name="EscogerPersonajepng5" type="Sprite2D" parent="Puta merda"]
position = Vector2(978, 72.6303)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(23.7346, 14.7001, 155.366, 157.3)

[node name="EscogerPersonajepng6" type="Sprite2D" parent="Puta merda"]
position = Vector2(179, 68.1303)
scale = Vector2(1, 1.0493)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(545.632, 59.9211, 139.579, 142.658)

[node name="EscogerPersonajepng7" type="Sprite2D" parent="Puta merda"]
position = Vector2(41, 72.6303)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(22.9002, 14.7001, 156.2, 157.3)

[node name="EscogerPersonajepng8" type="Sprite2D" parent="Puta merda"]
position = Vector2(1123, 70.6303)
scale = Vector2(1, 1.0493)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(545.632, 59.9211, 139.579, 142.658)

[node name="EscogerPersonajepng9" type="Sprite2D" parent="Puta merda"]
position = Vector2(1140, 332.63)
scale = Vector2(1, 1.0493)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(686.001, -0.000305176, 31.4023, 695.459)

[node name="EscogerPersonajepng10" type="Sprite2D" parent="Puta merda"]
position = Vector2(568, -3)
rotation = 1.5708
scale = Vector2(1, 2)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(686.001, -0.000305176, 31.4023, 695.459)

[node name="EscogerPersonajepng12" type="Sprite2D" parent="Puta merda"]
position = Vector2(588, 648)
rotation = 1.5708
scale = Vector2(1, 2)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(686.001, -0.000305176, 31.4023, 695.459)

[node name="EscogerPersonajepng11" type="Sprite2D" parent="Puta merda"]
position = Vector2(11, 352)
scale = Vector2(1, 1.0493)
texture = ExtResource("2_j7d2p")
region_enabled = true
region_rect = Rect2(686.001, -0.000305176, 31.4023, 695.459)

[node name="pERSONAJES" type="Node2D" parent="."]

[node name="0" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(347, 280)
scale = Vector2(0.6, 0.621)
texture = ExtResource("3_o22ow")
region_enabled = true
region_rect = Rect2(0, 0, 135, 204)

[node name="1" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(346, 430)
scale = Vector2(0.6, 0.621)
texture = ExtResource("3_o22ow")
region_enabled = true
region_rect = Rect2(0, 204, 135, 204)

[node name="2" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(460, 280)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_5vda4")
region_enabled = true
region_rect = Rect2(0, 0, 135, 204)

[node name="3" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(463, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_5vda4")
region_enabled = true
region_rect = Rect2(0, 204, 135, 204)

[node name="4" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(684, 280)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_5rvar")
region_enabled = true
region_rect = Rect2(0, 204, 135, 204)

[node name="5" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(685, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_nwsxd")
region_enabled = true
region_rect = Rect2(0, 0, 135, 204)

[node name="6" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(798, 280)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_5rvar")
region_enabled = true
region_rect = Rect2(0, 0, 135, 204)

[node name="7" type="Sprite2D" parent="pERSONAJES"]
position = Vector2(799, 430)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_nwsxd")
region_enabled = true
region_rect = Rect2(0, 204, 135, 204)

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 355)
sprite_frames = SubResource("SpriteFrames_1y2ow")
animation = &"loading"
frame = 3
frame_progress = 1.0

[node name="Textures" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect2" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect3" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect4" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect5" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect6" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect7" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[node name="TextureRect8" type="TextureRect" parent="Textures"]
offset_right = 75.0
offset_bottom = 120.0

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
