[gd_scene load_steps=40 format=3 uid="uid://btdihye1bp5d0"]

[ext_resource type="Texture2D" uid="uid://b8ius0xrg2lg7" path="res://images/propias/Tests/Tilemaps/memory.png" id="1_0ywig"]
[ext_resource type="Script" path="res://images/propias/Tests/Menu.gd" id="2_udspk"]
[ext_resource type="PackedScene" uid="uid://qrvw3iek8ul6" path="res://scenes/Menu_loading.tscn" id="3_kxchr"]
[ext_resource type="Texture2D" uid="uid://clu32d0t2i0k4" path="res://images/propias/Mapa_assets/extras/degre_extras/fondo_negre.png" id="4_bomnu"]
[ext_resource type="Script" path="res://scenes/scripts/memory_dialogo.gd" id="5_ujcnv"]
[ext_resource type="Texture2D" uid="uid://p7qtrqo1nnyh" path="res://images/propias/Mapa_assets/extras/dialogo/bakground.png" id="6_h2r4e"]
[ext_resource type="Texture2D" uid="uid://cpywsdbbpvwqg" path="res://images/propias/Mapa_assets/extras/dialogo/cuadro_0.png" id="7_o3gis"]
[ext_resource type="Texture2D" uid="uid://bsosdjsm6u21j" path="res://images/propias/Mapa_assets/extras/dialogo/persona_0.png" id="8_vutqo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xt18h"]
texture = ExtResource("1_0ywig")
separation = Vector2i(0, 8)
texture_region_size = Vector2i(33, 31)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/next_alternative_id = 2
1:1/0 = 0
1:1/1 = 1
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/next_alternative_id = 2
5:2/0 = 0
6:2/next_alternative_id = 4
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0

[sub_resource type="TileSet" id="TileSet_wjcns"]
tile_size = Vector2i(36, 35)
sources/0 = SubResource("TileSetAtlasSource_xt18h")

[sub_resource type="AtlasTexture" id="AtlasTexture_o2i6a"]
atlas = ExtResource("4_bomnu")
region = Rect2(0, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hka"]
atlas = ExtResource("4_bomnu")
region = Rect2(50, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0fx"]
atlas = ExtResource("4_bomnu")
region = Rect2(100, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvqh"]
atlas = ExtResource("4_bomnu")
region = Rect2(150, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gnge"]
atlas = ExtResource("4_bomnu")
region = Rect2(200, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7k2"]
atlas = ExtResource("4_bomnu")
region = Rect2(250, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h62j1"]
atlas = ExtResource("4_bomnu")
region = Rect2(300, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55uk"]
atlas = ExtResource("4_bomnu")
region = Rect2(350, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y315f"]
atlas = ExtResource("4_bomnu")
region = Rect2(400, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylak"]
atlas = ExtResource("4_bomnu")
region = Rect2(450, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6sg"]
atlas = ExtResource("4_bomnu")
region = Rect2(500, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl5t8"]
atlas = ExtResource("4_bomnu")
region = Rect2(550, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqy6"]
atlas = ExtResource("4_bomnu")
region = Rect2(600, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf70l"]
atlas = ExtResource("4_bomnu")
region = Rect2(650, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rao"]
atlas = ExtResource("4_bomnu")
region = Rect2(700, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytlu"]
atlas = ExtResource("4_bomnu")
region = Rect2(750, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crhvr"]
atlas = ExtResource("4_bomnu")
region = Rect2(800, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtan"]
atlas = ExtResource("4_bomnu")
region = Rect2(850, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npun"]
atlas = ExtResource("4_bomnu")
region = Rect2(900, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uslwg"]
atlas = ExtResource("4_bomnu")
region = Rect2(950, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8qm"]
atlas = ExtResource("4_bomnu")
region = Rect2(1000, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb76"]
atlas = ExtResource("4_bomnu")
region = Rect2(1050, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovup0"]
atlas = ExtResource("4_bomnu")
region = Rect2(1100, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi5c"]
atlas = ExtResource("4_bomnu")
region = Rect2(1150, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58a5"]
atlas = ExtResource("4_bomnu")
region = Rect2(1200, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8r5"]
atlas = ExtResource("4_bomnu")
region = Rect2(1250, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbv1"]
atlas = ExtResource("4_bomnu")
region = Rect2(1300, 0, 50, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hl10"]
atlas = ExtResource("4_bomnu")
region = Rect2(1350, 0, 50, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmiwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2i6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h62j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y315f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crhvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uslwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hl10")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 323)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(403, 35)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_wjcns")
format = 2
layer_0/name = "Revealed"
layer_0/z_index = 5
layer_1/name = "Hidden"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_udspk")

[node name="buttons" type="Node2D" parent="."]
position = Vector2(347, -23)
scale = Vector2(4, 4)

[node name="Button" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button4" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button5" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button6" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button7" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button8" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button9" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button10" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button11" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button12" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button13" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button14" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button15" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button16" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button2" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Button3" type="Button" parent="buttons" groups=["hover_click"]]
offset_left = -37.25
offset_top = -112.75
offset_right = -4.25
offset_bottom = -80.75

[node name="Control" parent="." instance=ExtResource("3_kxchr")]

[node name="fondo" type="AnimatedSprite2D" parent="."]
position = Vector2(575.5, 319)
scale = Vector2(23.14, 20)
sprite_frames = SubResource("SpriteFrames_fmiwm")

[node name="Dialogo" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 418.0
offset_top = 629.0
offset_right = 418.0
offset_bottom = 629.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 3.5)
script = ExtResource("5_ujcnv")

[node name="TextureRect3" type="TextureRect" parent="Dialogo"]
layout_mode = 0
offset_left = -167.0
offset_top = -352.0
offset_right = 273.0
offset_bottom = 19.0
texture = ExtResource("6_h2r4e")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogo"]
layout_mode = 0
offset_left = -28.8571
offset_top = -109.429
offset_right = 175.143
offset_bottom = -5.42857

[node name="TextureRect" type="TextureRect" parent="Dialogo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_o3gis")

[node name="Label" type="Label" parent="Dialogo/VBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 11.0
offset_right = 423.0
offset_bottom = 111.0
scale = Vector2(0.3, 0.3)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0

[node name="OK" type="Button" parent="Dialogo/VBoxContainer"]
layout_mode = 2
text = "OK"

[node name="TextureRect2" type="TextureRect" parent="Dialogo"]
layout_mode = 2
offset_left = 122.0
offset_top = -103.429
offset_right = 172.0
offset_bottom = -53.4286
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 0
texture = ExtResource("8_vutqo")

[node name="Control2" parent="Dialogo" instance=ExtResource("3_kxchr")]
scale = Vector2(0.33, 0.33)

[connection signal="pressed" from="buttons/Button" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button4" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button5" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button6" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button7" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button8" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button9" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button10" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button11" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button12" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button13" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button14" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button15" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button16" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button2" to="TileMap" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button3" to="TileMap" method="_on_button_pressed"]
