[gd_scene load_steps=47 format=3 uid="uid://btdihye1bp5d0"]

[ext_resource type="Texture2D" uid="uid://b8ius0xrg2lg7" path="res://images/Mapa_assets/Levels/level_3/memory.png" id="2_mfloq"]
[ext_resource type="Script" path="res://scenes/scripts/Memory_.gd" id="3_ex71o"]
[ext_resource type="Script" path="res://scenes/scripts/memory.gd" id="4_02o6g"]
[ext_resource type="PackedScene" uid="uid://dj0atrm2o2f7f" path="res://scenes/others/Global_Scene.tscn" id="5_nl51o"]
[ext_resource type="Texture2D" uid="uid://dmqh18q0qj2y0" path="res://images/Mapa_assets/Others/Puntuacion/0(1).png" id="19_hskbl"]
[ext_resource type="Texture2D" uid="uid://c8w07ahay0ugm" path="res://images/Mapa_assets/Others/Puntuacion/1(1).png" id="20_h8n1c"]
[ext_resource type="Texture2D" uid="uid://bf85f3sjahhkd" path="res://images/Mapa_assets/Others/Puntuacion/2(1).png" id="21_y5xt4"]
[ext_resource type="Texture2D" uid="uid://d4m2q8lkyccvo" path="res://images/Mapa_assets/Levels/level_3/background.png" id="22_gm8fd"]
[ext_resource type="Texture2D" uid="uid://br3colaaasukr" path="res://images/Mapa_assets/Others/Puntuacion/3(1).png" id="22_gvdmo"]
[ext_resource type="Texture2D" uid="uid://cxkxyunjgexrv" path="res://images/Mapa_assets/Others/Puntuacion/4.png" id="24_8hw3m"]
[ext_resource type="Texture2D" uid="uid://b660q8ij0nmbp" path="res://images/Mapa_assets/Others/Puntuacion/5.png" id="24_rlq6x"]
[ext_resource type="Texture2D" uid="uid://d05f1km8wxs48" path="res://images/Mapa_assets/Others/Puntuacion/6.png" id="25_x00to"]
[ext_resource type="Texture2D" uid="uid://d2oykjcwovx28" path="res://images/Mapa_assets/Others/Puntuacion/7.png" id="26_hxt7g"]
[ext_resource type="Texture2D" uid="uid://be3frcljko0xd" path="res://images/Mapa_assets/Others/Puntuacion/8.png" id="27_xxdkt"]
[ext_resource type="Texture2D" uid="uid://xeudk2u38dcv" path="res://images/Mapa_assets/Others/Puntuacion/9.png" id="28_lm8c1"]
[ext_resource type="Texture2D" uid="uid://dhxa727nt6pf4" path="res://images/Mapa_assets/Others/Puntuacion/10.png" id="29_bys8h"]
[ext_resource type="Texture2D" uid="uid://b4t7tf4fjll0s" path="res://images/Mapa_assets/Others/Puntuacion/11.png" id="30_ugpf3"]
[ext_resource type="Texture2D" uid="uid://4vqvbxhi4v34" path="res://images/Mapa_assets/Others/Puntuacion/12.png" id="31_nf35a"]
[ext_resource type="Texture2D" uid="uid://crhtgilm8bvh3" path="res://images/Mapa_assets/Others/Puntuacion/13.png" id="32_mvmq7"]
[ext_resource type="Texture2D" uid="uid://cmbjflrs3uwkm" path="res://images/Mapa_assets/Others/Puntuacion/14.png" id="33_s2aow"]
[ext_resource type="Texture2D" uid="uid://ddm7pxagju8sd" path="res://images/Mapa_assets/Others/Puntuacion/15.png" id="34_yi2sd"]
[ext_resource type="Texture2D" uid="uid://bwta7raakdunt" path="res://images/Mapa_assets/Others/Puntuacion/16.png" id="35_8ky5b"]

[sub_resource type="Gradient" id="Gradient_cuayj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhjsd"]
gradient = SubResource("Gradient_cuayj")
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_payut"]
offsets = PackedFloat32Array(0.888087, 1)
colors = PackedColorArray(0.974638, 0.974638, 0.974638, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bxani"]
gradient = SubResource("Gradient_payut")
fill_from = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwc0"]
atlas = ExtResource("19_hskbl")
region = Rect2(33, 32, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrsy"]
atlas = ExtResource("20_h8n1c")
region = Rect2(28, 32, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8lv"]
atlas = ExtResource("21_y5xt4")
region = Rect2(29, 45, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8garh"]
atlas = ExtResource("22_gvdmo")
region = Rect2(31, 37, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uise0"]
atlas = ExtResource("24_8hw3m")
region = Rect2(37, 50, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5ng"]
atlas = ExtResource("24_rlq6x")
region = Rect2(33, 34, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_quo1y"]
atlas = ExtResource("25_x00to")
region = Rect2(53, 61, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iodn8"]
atlas = ExtResource("26_hxt7g")
region = Rect2(26, 40, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sood"]
atlas = ExtResource("27_xxdkt")
region = Rect2(25, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaoou"]
atlas = ExtResource("28_lm8c1")
region = Rect2(24, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbkq"]
atlas = ExtResource("29_bys8h")
region = Rect2(33, 32, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1leos"]
atlas = ExtResource("30_ugpf3")
region = Rect2(15, 32, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphft"]
atlas = ExtResource("31_nf35a")
region = Rect2(13, 46, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyma"]
atlas = ExtResource("32_mvmq7")
region = Rect2(15, 38, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20hs"]
atlas = ExtResource("33_s2aow")
region = Rect2(21, 51, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxs8y"]
atlas = ExtResource("34_yi2sd")
region = Rect2(15, 35, 60, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqni"]
atlas = ExtResource("35_8ky5b")
region = Rect2(37, 62, 60, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrldu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8garh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uise0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quo1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iodn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaoou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1leos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxs8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqni")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3mq2n"]
texture = ExtResource("2_mfloq")
separation = Vector2i(0, 8)
texture_region_size = Vector2i(33, 31)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
1:1/next_alternative_id = 2
1:1/0 = 0
1:1/1 = 1
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0

[sub_resource type="TileSet" id="TileSet_5nnfk"]
tile_size = Vector2i(36, 35)
sources/1 = SubResource("TileSetAtlasSource_3mq2n")

[node name="Main" type="Node2D"]

[node name="Bckgnd" type="CanvasGroup" parent="."]

[node name="Background" type="Sprite2D" parent="Bckgnd"]
position = Vector2(255.888, 214)
scale = Vector2(4.103, 4)
texture = ExtResource("22_gm8fd")

[node name="Background2" type="Sprite2D" parent="Bckgnd"]
position = Vector2(1042.89, 214)
scale = Vector2(4.103, 4)
texture = ExtResource("22_gm8fd")

[node name="Background4" type="Sprite2D" parent="Bckgnd"]
position = Vector2(119.888, 680)
scale = Vector2(4.103, 4)
texture = ExtResource("22_gm8fd")

[node name="Background3" type="Sprite2D" parent="Bckgnd"]
position = Vector2(825.888, 680)
scale = Vector2(4.103, 4)
texture = ExtResource("22_gm8fd")

[node name="buttons" type="Node2D" parent="."]
position = Vector2(400, 50)
scale = Vector2(4, 4)
script = ExtResource("4_02o6g")

[node name="Sprite2D" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_uhjsd")

[node name="Sprite2D2" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D3" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D4" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D5" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D6" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D7" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D8" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D9" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D10" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D11" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D12" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D13" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D14" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D15" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Sprite2D16" type="Sprite2D" parent="buttons"]
position = Vector2(-4.25, 66.5)
scale = Vector2(0.527344, 0.503906)
texture = SubResource("GradientTexture2D_bxani")

[node name="Camera" parent="." instance=ExtResource("5_nl51o")]

[node name="Label2" type="Label" parent="."]
offset_left = 52.0
offset_top = 286.0
offset_right = 1436.0
offset_bottom = 1339.0
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0.376471, 0.662745, 1, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.478431, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 256
text = "PUNTOS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Points" type="AnimatedSprite2D" parent="Label2"]
position = Vector2(1733.33, 526.667)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_lrldu")

[node name="Label3" type="Label" parent="."]
offset_left = 52.0
offset_top = 370.0
offset_right = 1436.0
offset_bottom = 1423.0
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0, 0.94902, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.6, 0.345098, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 256
text = "TURNOS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Points2" type="AnimatedSprite2D" parent="Label3"]
position = Vector2(1740, 533.334)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_lrldu")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(400, 50)
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_5nnfk")
format = 2
layer_0/name = "Revealed"
layer_0/z_index = 5
layer_1/name = "Hidden"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_ex71o")

[connection signal="item_rect_changed" from="buttons/Sprite2D" to="buttons" method="_on_button_pressed"]
