[gd_scene load_steps=14 format=3 uid="uid://bknpkx4kc6hnm"]

[ext_resource type="Script" path="res://scenes/scripts/barco_dialogo.gd" id="1_c058r"]
[ext_resource type="Texture2D" uid="uid://p7qtrqo1nnyh" path="res://images/Mapa_assets/Others/dialogo/bakground.png" id="2_kyr7h"]
[ext_resource type="Texture2D" uid="uid://cpywsdbbpvwqg" path="res://images/Mapa_assets/Others/dialogo/cuadro_0.png" id="3_os8fu"]
[ext_resource type="Texture2D" uid="uid://cjweal4lp0mmp" path="res://images/Mapa_assets/Others/dialogo/cuadro_1.png" id="4_bx5yl"]
[ext_resource type="Texture2D" uid="uid://d4cljy4cn15by" path="res://images/Mapa_assets/Others/dialogo/cuadro_2.png" id="5_kc6w7"]
[ext_resource type="Texture2D" uid="uid://d3ysvxyi5gdfj" path="res://images/Mapa_assets/Others/dialogo/cuadro_3.png" id="6_pbkiq"]
[ext_resource type="Texture2D" uid="uid://bsosdjsm6u21j" path="res://images/Mapa_assets/Others/dialogo/persona_0.png" id="7_1bs7p"]
[ext_resource type="Texture2D" uid="uid://dixc47y2b6ynj" path="res://images/Mapa_assets/Others/dialogo/persona_1.png" id="8_w3its"]
[ext_resource type="Texture2D" uid="uid://yvxmel1j2p1w" path="res://images/Mapa_assets/Others/dialogo/persona_2.png" id="9_yoh53"]
[ext_resource type="Texture2D" uid="uid://52y4j5osmca2" path="res://images/Mapa_assets/Others/dialogo/persona_3.png" id="10_4g2lf"]
[ext_resource type="Texture2D" uid="uid://cg2n01qw56efs" path="res://images/Mapa_assets/Levels/Character_choosing/tick.png" id="11_o1n8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvsng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_os8fu")
}, {
"duration": 1.0,
"texture": ExtResource("4_bx5yl")
}, {
"duration": 1.0,
"texture": ExtResource("5_kc6w7")
}, {
"duration": 1.0,
"texture": ExtResource("6_pbkiq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_855ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1bs7p")
}, {
"duration": 1.0,
"texture": ExtResource("9_yoh53")
}, {
"duration": 1.0,
"texture": ExtResource("10_4g2lf")
}, {
"duration": 1.0,
"texture": ExtResource("8_w3its")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Dialogo" type="Node2D"]
script = ExtResource("1_c058r")

[node name="Background" type="CanvasGroup" parent="."]
position = Vector2(-13.9999, 97)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(3.9999, -502)
scale = Vector2(40, 40)
texture = ExtResource("2_kyr7h")

[node name="Foreground" type="CanvasGroup" parent="."]
scale = Vector2(0.7, 0.7)

[node name="squares" type="AnimatedSprite2D" parent="Foreground"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_gvsng")

[node name="Label" type="Label" parent="Foreground/squares"]
offset_left = -84.1667
offset_top = -19.8333
offset_right = 4437.83
offset_bottom = 1325.17
scale = Vector2(0.03, 0.03)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 164
text = "Sabias que los discos de hockey no pesan ni 200 gramos, aunque con la velocidad que alcanzan cuando se disparan a portería son muy veloces."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="faces" type="AnimatedSprite2D" parent="Foreground"]
texture_filter = 1
position = Vector2(420, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_855ik")

[node name="OK" type="Sprite2D" parent="Foreground"]
position = Vector2(0, 220)
scale = Vector2(2, 2)
texture = ExtResource("11_o1n8x")
