[gd_scene load_steps=13 format=3 uid="uid://dmdrcox7q000"]

[ext_resource type="Script" path="res://scenes/scripts/clicker.gd" id="1_do7u6"]
[ext_resource type="Script" path="res://scenes/scripts/ball_to_mouse.gd" id="1_nkab6"]
[ext_resource type="Texture2D" uid="uid://ca0wq30k8epn8" path="res://images/propias/Mapa_assets/extras/loading_0.png" id="1_uycey"]
[ext_resource type="Texture2D" uid="uid://dpneejmr0k8it" path="res://images/propias/Mapa_assets/extras/loading_1.png" id="2_3svum"]
[ext_resource type="Texture2D" uid="uid://x7ji0ni2ygk7" path="res://images/propias/Mapa_assets/extras/2/ball_pointer.png" id="2_oni7q"]
[ext_resource type="Texture2D" uid="uid://cm8csa5qts82j" path="res://images/propias/Mapa_assets/extras/loading_2.png" id="3_f5quh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqr70"]
size = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0xq"]
atlas = ExtResource("2_oni7q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejvtf"]
atlas = ExtResource("2_oni7q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvje"]
atlas = ExtResource("2_oni7q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ecf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejvtf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hr1m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_do7u6")

[node name="LoadingProgressBar" type="TextureProgressBar" parent="."]
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(3, 3)
max_value = 3.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("1_uycey")
texture_progress = ExtResource("2_3svum")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(3, 3)
texture = ExtResource("3_f5quh")

[node name="Ball" type="Area2D" parent="."]
z_index = 10
script = ExtResource("1_nkab6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_oqr70")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8ecf5")
autoplay = "default"
frame_progress = 0.810973
offset = Vector2(1, -1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2hr1m")
