[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Label"), PackedStringArray("Layout"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("boxes/0"), PackedStringArray("Transform", "Region"), NodePath("boxes/1"), PackedStringArray("Transform", "Region"), NodePath("boxes/2"), PackedStringArray("Transform", "Region"), NodePath("boxes/3"), PackedStringArray("Transform", "Region"), NodePath("boxes/4"), PackedStringArray("Transform", "Region"), NodePath("boxes/5"), PackedStringArray("Transform", "Region"), NodePath("boxes/6"), PackedStringArray("Transform", "Region")]
resource_unfolds=["res://scenes/characters/barco.tscn::RectangleShape2D_t8pcy", PackedStringArray("Resource"), "res://scenes/characters/barco.tscn::RectangleShape2D_6ha4w", PackedStringArray("Resource")]
nodes_folded=[]
