[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Puta merda"), PackedStringArray("Transform"), NodePath("Puta merda/TextureRect"), PackedStringArray("Layout"), NodePath("Puta merda/EscogerPersonajepng"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng2"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng3"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng4"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng5"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng6"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng7"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng8"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng9"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng10"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng12"), PackedStringArray("Transform", "Region"), NodePath("Puta merda/EscogerPersonajepng11"), PackedStringArray("Transform", "Region"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/GridContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/GridContainer/0"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/2"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/TextureRect"), PackedStringArray("Layout"), NodePath("Control/GridContainer/1"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/3"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/6"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/7"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/TextureRect2"), PackedStringArray("Layout"), NodePath("Control/GridContainer/4"), PackedStringArray("Texture", "Layout", "Textures"), NodePath("Control/GridContainer/5"), PackedStringArray("Texture", "Layout", "Textures")]
resource_unfolds=["res://scenes/Levels/Character_choosing.tscn::AtlasTexture_ljs53", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_y28s7", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_enkms", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_x1yk1", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_0ak6l", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_uahh1", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_jjtar", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_jam85", PackedStringArray("Resource"), "res://scenes/Levels/Character_choosing.tscn::AtlasTexture_vians", PackedStringArray("Resource")]
nodes_folded=[]
