[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://images/propias/Personajes/Personas/Choose/Hombre_Blanco_M_i_R.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/Levels/objects/", "res://images/", "res://images/propias/", "res://images/propias/Tests/", "res://images/propias/Personajes/", "res://images/propias/Personajes/Personas/", "res://images/propias/Personajes/Personas/Choose/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Levels/first.tscn", "res://scenes/Levels/Principal.tscn", "res://scenes/Levels/Character_choosing.tscn", "res://scenes/Levels/fuxibol.tscn", "res://scenes/Levels/main_menu.tscn", "res://scenes/characters/main_character.tscn", "res://scenes/characters/barco.tscn", "res://scenes/characters/ball.tscn")
current_scene="res://scenes/characters/ball.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://scenes/scripts/ball.gd", "res://scenes/scripts/BARCO1.gd", "res://scenes/scripts/Character_choosing.gd", "res://scenes/scripts/fuxibol.gd", "res://scenes/scripts/Main.gd", "res://scenes/scripts/main_character.gd", "res://scenes/scripts/mapa.gd"]
selected_script="res://scenes/scripts/ball.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
