[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect2"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect2/VBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/Control"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/HBoxContainer/TextureButton"), PackedStringArray("Layout", "Textures"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/HBoxContainer/TextureButton2"), PackedStringArray("Layout", "Textures"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/HBoxContainer/TextureButton3"), PackedStringArray("Layout", "Textures"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/HBoxContainer/TextureButton4"), PackedStringArray("Layout", "Textures"), NodePath("HBoxContainer/TextureRect2/VBoxContainer/Control3"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect2/Imp_hard"), PackedStringArray("Ordering", "Layout", "Textures"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Camera2D/Control"), PackedStringArray("Layout"), NodePath("TextureButton"), PackedStringArray("Layout", "Textures")]
resource_unfolds=[]
nodes_folded=[]
