[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Goal"), PackedStringArray("Transform"), NodePath("Goal/Porte"), PackedStringArray("Transform"), NodePath("Goal/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Keeper"), PackedStringArray("Transform"), NodePath("Keeper/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Keeper/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Keeper/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Ball"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Levels/fuxibol.tscn::RectangleShape2D_usfpm", PackedStringArray("Resource"), "res://scenes/Levels/fuxibol.tscn::SpriteFrames_b5nfy", PackedStringArray("Resource"), "res://scenes/Levels/fuxibol.tscn::RectangleShape2D_qamtg", PackedStringArray("Resource"), "res://scenes/Levels/fuxibol.tscn::CircleShape2D_5si67", PackedStringArray("Resource")]
nodes_folded=[]
