[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/VSeparator"), PackedStringArray("Layout"), NodePath("VBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/VSeparator2"), PackedStringArray("Layout"), NodePath("VBoxContainer/RichTextLabel2"), PackedStringArray("Layout", "Tooltip")]
resource_unfolds=[]
nodes_folded=[]
