[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Copa"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("TileMap2"), PackedStringArray("Ordering", "Transform", "Layers"), NodePath("caminos"), PackedStringArray("Transform"), NodePath("banderas"), PackedStringArray("Transform"), NodePath("banderas/Area2D"), PackedStringArray("Transform"), NodePath("banderas/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("banderas/Area2D2"), PackedStringArray("Transform"), NodePath("banderas/Area2D2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("banderas/Area2D3"), PackedStringArray("Transform"), NodePath("banderas/Area2D3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("banderas/Area2D4"), PackedStringArray("Transform"), NodePath("banderas/Area2D4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("banderas/Area2D5"), PackedStringArray("Transform"), NodePath("banderas/Area2D5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Main_character"), PackedStringArray("Process", "Transform", "Collision"), NodePath("Main_character/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Main_character/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Zonas_3i4"), PackedStringArray("Transform"), NodePath("Zonas_3i4/ZONA_3"), PackedStringArray("Transform"), NodePath("Zonas_3i4/ZONA_3/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Zonas_3i4/Zona_4"), PackedStringArray("Transform"), NodePath("Zonas_3i4/Zona_4/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Zonas_3i4/Barrera"), PackedStringArray("Ordering", "Transform"), NodePath("Zonas_3i4/Barrera/TilemapBalla2"), PackedStringArray("Transform"), NodePath("Zonas_3i4/Barrera/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Zonas_3i4/Barrera/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Muelle"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("starting_points/Marker2D"), PackedStringArray("Transform"), NodePath("starting_points/Marker2D3"), PackedStringArray("Transform"), NodePath("starting_points/Marker2D2"), PackedStringArray("Transform"), NodePath("starting_points/Marker2D4"), PackedStringArray("Transform"), NodePath("starting_points/Marker2D5"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Levels/Principal.tscn::TileSet_8bbl3", PackedStringArray("Resource"), "res://scenes/Levels/Principal.tscn::CapsuleShape2D_1h1fa", PackedStringArray("Resource"), "res://scenes/Levels/Principal.tscn::SpriteFrames_hccbd", PackedStringArray("Resource"), "res://scenes/Levels/Principal.tscn::RectangleShape2D_83sjh", PackedStringArray("Resource"), "res://scenes/Levels/Principal.tscn::RectangleShape2D_77n2w", PackedStringArray("Resource"), "res://scenes/Levels/Principal.tscn::RectangleShape2D_nf26g", PackedStringArray("Resource")]
nodes_folded=[]
