[editor_metadata]

executable_path="D:/COSAS/GODOT/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/characters/ball.tscn", "res://scenes/characters/barco.tscn", "res://scenes/characters/main_character.tscn", "res://scenes/Levels/main_menu.tscn", "res://scenes/Levels/fuxibol.tscn", "res://scenes/Levels/Character_choosing.tscn", "res://scenes/Levels/Principal.tscn", "res://scenes/Levels/first.tscn"]
scripts=["res://scenes/scripts/ball.gd", "res://scenes/scripts/BARCO1.gd", "res://scenes/scripts/main_character.gd", "res://scenes/scripts/fuxibol.gd", "res://scenes/scripts/Character_choosing.gd", "res://scenes/scripts/mapa.gd", "res://scenes/scripts/Main.gd"]

[linked_properties]

Control:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
