[gd_scene load_steps=5 format=3 uid="uid://btdsvxqjp7jlh"]

[ext_resource type="Script" path="res://scenes/scripts/ball.gd" id="1_137n8"]
[ext_resource type="Texture2D" uid="uid://clwb1feuqajpo" path="res://images/propias/Mapa_assets/fuxibol/bola.png" id="1_g6dki"]
[ext_resource type="Texture2D" uid="uid://b05kkfh8h4pfx" path="res://images/propias/Mapa_assets/fuxibol/aro_sjoot.png" id="3_qvyhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0govv"]
radius = 32.7653

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_137n8")

[node name="Bola" type="Sprite2D" parent="."]
texture = ExtResource("1_g6dki")
region_enabled = true
region_rect = Rect2(12, 14, 33, 33)

[node name="Node2D" type="Node2D" parent="Bola"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Bola/Node2D"]
position = Vector2(16.25, -0.25)
amount = 50
randomness = 1.0
lifetime_randomness = 1.0
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_max = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_0govv")
debug_color = Color(0.968627, 0, 0.478431, 0.419608)

[node name="AroSjoot" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("3_qvyhh")

[connection signal="shot" from="." to="." method="_on_shot"]
