[gd_scene load_steps=5 format=3 uid="uid://3h1j8dxdcnd3"]

[ext_resource type="Texture2D" uid="uid://8xvh288eh3qi" path="res://images/propias/Personajes/Objetos/barco.png" id="1_1y51s"]
[ext_resource type="Script" path="res://scenes/scripts/BARCO1.gd" id="1_muy1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8pcy"]
size = Vector2(52, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ha4w"]
size = Vector2(76, 57)

[node name="Barco" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_muy1p")

[node name="6" type="Sprite2D" parent="."]
texture = ExtResource("1_1y51s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t8pcy")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6ha4w")

[connection signal="area_entered" from="Area2D" to="." method="_on_Barco_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Barco_body_entered"]
