[gd_scene load_steps=4 format=3 uid="uid://chtryju6ivdwf"]

[ext_resource type="Script" path="res://scenes/scripts/barco.gd" id="1_1pxyg"]
[ext_resource type="Texture2D" uid="uid://8xvh288eh3qi" path="res://images/propias/Personajes/Objetos/barco.png" id="2_vkmwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs1wu"]
size = Vector2(60, 80)

[node name="Barco" type="CharacterBody2D"]
script = ExtResource("1_1pxyg")

[node name="Pixil-frame-0(1)2" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_vkmwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-06, -3.57628e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xs1wu")
