[gd_scene load_steps=4 format=3 uid="uid://3h1j8dxdcnd3"]

[ext_resource type="Texture2D" uid="uid://8xvh288eh3qi" path="res://images/propias/Personajes/Objetos/barco.png" id="1_1y51s"]
[ext_resource type="Script" path="res://scenes/scripts/barco.gd" id="1_270wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8pcy"]
size = Vector2(52, 71)

[node name="Barco" type="CharacterBody2D"]
script = ExtResource("1_270wg")

[node name="6" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_1y51s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_t8pcy")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
