[gd_scene load_steps=14 format=3 uid="uid://drqgxmq8f0sas"]

[ext_resource type="Script" path="res://scenes/scripts/main_character.gd" id="1_ikcuk"]
[ext_resource type="Shader" path="res://resources/character_shader.gdshader" id="2_p0k0o"]
[ext_resource type="Texture2D" uid="uid://25q0uab4jqn1" path="res://images/propias/Mapa_assets/extras/2/tia_camina_rgb.png" id="3_gdghj"]
[ext_resource type="Texture2D" uid="uid://t0vjey0d1lbf" path="res://images/propias/Mapa_assets/extras/2/tio_camina_rgb.png" id="4_swkuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iivyv"]
shader = ExtResource("2_p0k0o")
shader_parameter/Face_color = Color(0.706, 0.322, 0.227, 1)
shader_parameter/Body_color = Color(0.878, 0.804, 0.663, 1)
shader_parameter/Hair_color = Color(0.545, 0.369, 0.235, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvuo"]
atlas = ExtResource("4_swkuo")
region = Rect2(0, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_limis"]
atlas = ExtResource("4_swkuo")
region = Rect2(15, 0, 15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwu51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limis")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uo2c"]
shader = ExtResource("2_p0k0o")
shader_parameter/Face_color = Color(0.706, 0.322, 0.227, 1)
shader_parameter/Body_color = Color(0.878, 0.804, 0.663, 1)
shader_parameter/Hair_color = Color(0.545, 0.369, 0.235, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31m4"]
atlas = ExtResource("3_gdghj")
region = Rect2(0, 0, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bvg"]
atlas = ExtResource("3_gdghj")
region = Rect2(15, 0, 15, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqfdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bvg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83sjh"]
size = Vector2(38, 13.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ikcuk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_iivyv")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_wwu51")
animation = &"move"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5uo2c")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nqfdw")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 29.75)
shape = SubResource("RectangleShape2D_83sjh")
