[gd_scene load_steps=24 format=3 uid="uid://drqgxmq8f0sas"]

[ext_resource type="Script" path="res://scenes/scripts/main_character.gd" id="1_ikcuk"]
[ext_resource type="Texture2D" uid="uid://d0qo6ca7q2fgq" path="res://images/propias/Personajes/Personas/Peque/Hombre_Blanco_M_i_R.png" id="2_rjset"]
[ext_resource type="Texture2D" uid="uid://l6v7gogsw5hm" path="res://images/propias/Personajes/Personas/Peque/Hombre_Negro_M_i_R.png" id="3_sxwdk"]
[ext_resource type="Texture2D" uid="uid://6pf2flra744h" path="res://images/propias/Personajes/Personas/Peque/Mujer_Blanco_M_i_R.png" id="4_q4ucr"]
[ext_resource type="Texture2D" uid="uid://b8psibur24wvf" path="res://images/propias/Personajes/Personas/Peque/Mujer_Negro_M_i_R.png" id="5_ccijm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1yu"]
atlas = ExtResource("2_rjset")
region = Rect2(0, 0, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_g215t"]
atlas = ExtResource("2_rjset")
region = Rect2(134, 0, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dvp"]
atlas = ExtResource("2_rjset")
region = Rect2(0, 202, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jkj"]
atlas = ExtResource("2_rjset")
region = Rect2(134, 202, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsefc"]
atlas = ExtResource("3_sxwdk")
region = Rect2(0, 202, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjl0"]
atlas = ExtResource("3_sxwdk")
region = Rect2(134, 202, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eryp"]
atlas = ExtResource("3_sxwdk")
region = Rect2(0, 0, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2kg"]
atlas = ExtResource("3_sxwdk")
region = Rect2(134, 0, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekvg"]
atlas = ExtResource("4_q4ucr")
region = Rect2(0, 0, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukfl"]
atlas = ExtResource("4_q4ucr")
region = Rect2(134, 0, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twbl"]
atlas = ExtResource("4_q4ucr")
region = Rect2(0, 202, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh73"]
atlas = ExtResource("4_q4ucr")
region = Rect2(134, 202, 134, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ca3"]
atlas = ExtResource("5_ccijm")
region = Rect2(0, 202, 135, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmw5"]
atlas = ExtResource("5_ccijm")
region = Rect2(135, 202, 135, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dc17"]
atlas = ExtResource("5_ccijm")
region = Rect2(0, 0, 135, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqg1"]
atlas = ExtResource("5_ccijm")
region = Rect2(135, 0, 135, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_hccbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g215t")
}],
"loop": true,
"name": &"0",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jkj")
}],
"loop": true,
"name": &"1",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsefc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjl0")
}],
"loop": true,
"name": &"2",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2kg")
}],
"loop": true,
"name": &"3",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nekvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukfl")
}],
"loop": true,
"name": &"4",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh73")
}],
"loop": true,
"name": &"5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmw5")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dc17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqg1")
}],
"loop": true,
"name": &"7",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83sjh"]
size = Vector2(500, 800)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_ikcuk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_hccbd")
animation = &"4"
frame_progress = 0.961721

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, -100)
shape = SubResource("RectangleShape2D_83sjh")
